[ti:77777]
[ar:Finem]
[al:77777]
[length:02:44.00]

[00:00.00]Ah
[00:01.50]Qoja zonin se plasa
[00:04.00]Qoja t’i dali flaka
[00:06.50]Nga çanta pa pa pa
[00:09.00]Finem Russia granata
[00:11.50]Dalim si 77777
[00:13.50]Kur bëhet keq situata
[00:16.00]Ratata ratata
[00:18.00]Hala po bojnë zhurmë kallashat

[00:20.50]Nuk hahet presioni me thasa
[00:23.00]Kape, nxirre përjashta
[00:25.00]Shqipe a? Nuk ta fal
[00:27.50]Se merni kot ju shkerdhata
[00:30.00]4 motora Yamaha
[00:32.00]Shoku mrena te gjykata
[00:34.50]Nuk kanë pa, nuk kanë fol
[00:37.00]Shqipe sjapim deklarata

[00:39.50]Ruje veten o barbon
[00:42.00](Se ki ra ma poshtë se betoni)
[00:44.50]Xhamat e zi full karbon
[00:47.00]Ju jeni repera kartoni
[00:49.50]Njona m’thirri n’telefon
[00:52.00]Ku jeni o zemra, çka boni?
[00:54.50]Tre pidha jan n’bodrum
[00:57.00]Unë jam lart si avioni

[00:59.50]Njonën e kom n’Itali
[01:02.00]Njonën e kom n’Zürih
[01:04.50]I vesh krejt Louis Vuitton
[01:07.00]E kena s*it, s’e kem pi
[01:09.50]A more vesh o barbon?
[01:12.00]S’i kena marrë me kredi
[01:14.50]Maybach, Ferrari
[01:17.00]S’di se sa kuaj fuqi

[01:19.50]Me plumba plot o kutija
[01:22.00]Kalashnikov-i i ri nga Rusia
[01:24.50]Ku i ke shokët ti parkoj te shpija?
[01:27.00]Keni veç llafe si gratë e këqija
[01:29.50]E ki pa shumë Jackie Chan‑in
[01:32.00]Po s’kapen lëvizjet e mija
[01:34.50]Mbylle, mos t’ja u ni zonin
[01:37.00]Se nuk ju del llogaria

[01:39.50]Mos u mer me punët e mia
[01:42.00]Plot me fishek o alltia
[01:44.50]Po bone ti provokime
[01:47.00]O gati me t’çu në pushime
[01:49.50]S’janë filma këto, jo nuk janë kinema
[01:52.00]S’janë komedi, jo, këto nuk janë shaka
[01:54.50]Këto pidha me na kanë dallime
[01:57.00]Se na nuk jetojmë për klikime

[01:59.50]Leku, fama, po prap i njejti jom
[02:02.00]Dalim n’rrugë, vesh krejt e zi si pantera
[02:04.50]Na presin do shqipe n’Milano
[02:07.00]Finem superstari, ajo don xhiro me rari
[02:09.50]Thirre tvije, deren hapa
[02:12.00]Trupin cokollada

[02:14.50]Qoja zonin se plasa
[02:17.00]Qoja t’i dali flaka
[02:19.50]Nga çanta pa pa pa
[02:22.00]Finem Russia granata
[02:24.50]Dalim si 77777
[02:27.00]Kur bëhet keq situata
[02:29.50]Ratata ratata
[02:32.00]Hala po bojnë zhurmë kallashat

[02:34.50]Nuk hahet presioni me thasa
[02:37.00]Kape, nxirre përjashta
[02:39.50]Shqipe a? Nuk ta fal
[02:42.00]Se merni kot ju shkerdhata
[02:44.00]*** End ***
