[00:12.98]Trillamane, baby
[00:24.70]Ah ah ah
[00:25.88]Qoja zonin se vllazsa
[00:27.70]Qoja ti dali vlleka
[00:29.54]Nga çanta pa-pa-paf
[00:31.47]Vine m'rrunë si akarata
[00:33.28]Dalim si besnata
[00:35.12]Kur po hetkej situa ta
[00:36.96]Ra-ta-ta, ra-ta-ta
[00:38.82]Hala po bejn shum kalashat
[00:40.58]Nuk hahet pressioni me thasha
[00:42.54]Kapen tire për jashta
[00:44.34]Shqipe-a nuk ta fol se me nikotin shkrradhatat
[00:48.06]Kator motora Yamaha
[00:49.84]Shoku menate gjykata
[00:51.72]Nuk kam pa, nuk kam fol
[00:53.56]Shqipes ja bin me kajata
[00:55.42]Rujë veten o barbon
[00:57.12]Se ka humb no pas si betoni
[00:59.10]Gjamat e zi full karbon
[01:00.86]Ju jeni repera kartoni
[01:02.80]Njonë m'thirrin n'telefon "Ku jeni ose me ça boni
[01:06.50]Tre pi**a janë n'bo drum
[01:08.42]Unë e unë lart si avioni
[01:10.18]Njõ nënë e kom Itali
[01:12.04]Njõ nënë e kom në Syri
[01:13.92]I veq ky Louis Vuitton
[01:15.76]E kena shit se kem pi
[01:17.66]A more vesho barbon
[01:19.40]Si kena marr me kredi Maybach, Ferrari
[01:23.04]Slipët sakku afer
[01:24.08]Me pluma e plotë ku dia
[01:26.34]Kalashnikov-i i rrin nga Rusija
[01:28.20]Ku je ke shokët
[01:28.97]Ti barkoj te shpia
[01:30.04]Keni veç llafe, si gra prej gjiha
[01:32.36]E ke pa shumë që ke ca ni
[01:34.02]Po s'kapen levizjet e mia
[01:35.52]Mirepo ma s'ja ujin zonit
[01:37.78]Se nuk ju del llogaria
[01:39.72]Mos u marr me punët e mia
[01:41.52]Plot me fishe gold tia
[01:43.42]Po bone ti provokime
[01:45.10]U gati me çume pushime
[01:46.90]S'jan filma kto jo nuk jan kino
[01:48.78]Se m'kom e di jo kto nuk jan shaka
[01:50.58]Kto pidha me na kan dallime
[01:52.50]Se na nuk jetojm për klikime
[01:54.48]Ligu, fama, po prap i njijti jom
[01:58.22]Dalim nga rrugëve keci si pantera
[01:59.90]Na presin tash shifet Milano
[02:01.90]Film superstar-i
[02:03.36]Ajo don qirrë merr
[02:04.68]Rrari Thyele dritë e thelën hapa trupin çokollata
[02:09.24]Qoja zonin se vllazsa
[02:11.06]Qoja ti dali vlleka
[02:12.42]Nga çanta pa-pa-paf
[02:14.86]Vine m'rrunë si akarata
[02:16.66]Dalim si besnata
[02:18.50]Kur po hetkej situata
[02:20.36]Ra-ta-ta, ra-ta-ta
[02:22.22]Hala po bejn shumë kalashat
[02:23.96]Nuk hahet pressioni me thasha
[02:25.88]Kapen tire për jashta
[02:27.72]Shqipe-a nuk ta fal se me nikotin shkrradhatat
[02:31.44]Kator motorra Yamaha
[02:33.20]Shoku menate gjykata
[02:35.12]Nuk kam pa, nuk kam fol
[02:36.94]Shqipes ja bin me kajata
