[00:00.00]It's Finem, baby
[00:20.98]It's Finem baby
[00:24.70]Ah ah ah
[00:25.88]Qoja zonin se plasa
[00:27.70]Qoja t’i dali flaka
[00:29.54]Nga çanta pa pa pa
[00:31.47]Finem Russia granata
[00:33.28]Dalim si 77777
[00:35.12]Kur bëhet keq situata
[00:36.96]Ratata ratata
[00:38.82]Hala po bojnë zhurmë kallashat
[00:40.58]Nuk hahet presioni me thasa
[00:42.54]Kape, nxirre përjashta
[00:44.34]Shqipe-a? Nuk ta fal
[00:48.06]Se merni kot ju shkerdhata
[00:49.84]4 motora Yamaha
[00:51.72]Shoku mrena te gjykata
[00:53.56]Nuk kanë pa, nuk kanë fol
[00:55.42]Shqipe sjapim deklarata
[00:57.12]Ruje veten o barbon
[00:59.10]Se ki ra ma poshtë se betoni
[01:00.86]Xhamat e zi full karbon
[01:02.80]Ju jeni repera kartoni
[01:06.50]Njona m’thirri n’telefon, ku jeni o zemra, çka boni?
[01:08.42]Tre pidha jan n’bodrum
[01:10.18]Unë jam lart si avioni
[01:12.04]Njonën e kom n’Itali
[01:13.92]Njonën e kom n’Zürih
[01:15.76]I vesh krejt Louis Vuitton
[01:17.66]E kena shit, s’e kem pi
[01:19.40]A more vesh o barbon?
[01:23.04]S’i kena marrë me kredi, Maybach, Ferrari
[01:24.08]Me plumba plot o kutija
[01:26.34]Kalashnikov-i i ri nga Rusia
[01:28.20]Ku i ke shokët ti parkoj te shpija?
[01:28.97]Keni veç llafe si gratë e këqija
[01:30.04]E ki pa shumë Jackie Chan-in
[01:32.36]Po s’kapen lëvizjet e mija
[01:34.02]Mbylle, mos t’ja u ni zonin
[01:35.52]Se nuk ju del llogaria
[01:37.78]Mos u mer me punët e mia
[01:39.72]Plot me fishek o alltia
[01:41.52]Po bone ti provokime
[01:43.42]O gati me t’çu në pushime
[01:45.10]S’janë filma këto, jo nuk janë kinema
[01:46.90]S’janë komedi, jo, këto nuk janë shaka
[01:48.78]Këto pidha me na kanë dallime
[01:50.58]Se na nuk jetojmë për klikime
[01:52.50]Leku, fama, po prap i njejti jom
[01:54.48]Dalim n’rrugë, vesh krejt e zi si pantera
[01:58.22]Na presin do shqipe n’Milano
[01:59.90]Finem superstari
[02:01.90]Ajo don xhiro me rari
[02:03.36]Thirre tvije, deren hapa
[02:04.68]Trupin cokollada
[02:09.24]Qoja zonin se plasa
[02:11.06]Qoja t’i dali flaka
[02:12.42]Nga çanta pa pa pa
[02:14.86]Finem Russia granata
[02:16.66]Dalim si 77777
[02:18.50]Kur bëhet keq situata
[02:20.36]Ratata ratata
[02:22.22]Hala po bojnë zhurmë kallashat
[02:23.96]Nuk hahet presioni me thasa
[02:25.88]Kape, nxirre përjashta
[02:27.72]Shqipe-a? Nuk ta fal
[02:31.44]Se merni kot ju shkerdhata
[02:33.20]4 motora Yamaha
[02:35.12]Shoku mrena te gjykata
[02:36.94]Nuk kanë pa, nuk kanë fol
[02:38.72]Shqipe sjapim deklarata
