[ar:Artist]
[ti:Title]
[length:00:00.00]

[00:05.96]Voluptyk (Los de la L)
[00:07.55]Siempre leal, loco cuando amigo le pasa algo
[00:12.60]Yo, cuando le pasa algo, yo corro como un galgo
[00:16.58]Dice, oye, los de la L
[00:20.05]Estoy en un punto ni quiero conocer
[00:22.44]Nuevos amigos, nuevos amores
[00:23.76]La vida me golpea que ya ni puedo ver
[00:27.75]Quién está conmigo, en las peores
[00:29.87]Sin dinero no creía en los dolores
[00:32.53]Soy consciente de que cometí errores
[00:35.18]Miro pa tus ojos para ver que me valoras
[00:37.57]Me mira a los míos como si fueran un dólar
[00:40.50]El dinero calma, pero no acomoda
[00:42.61]Algunos se perdieron después el día de su boda
[00:45.81]En la calle jodo a quien le joda
[00:47.93]Siempre de la L, ni por fama ni por moda
[00:50.06]Siempre con la soga, pero nunca me agobio
[00:51.39]Porque de ninguna quiero ser yo su novio
[00:52.97]Porque de ninguno quiero ser yo su amigo
[00:53.78]Por mi madre, yo te mato y eso es obvio
[00:58.03]Solo había uno cuando yo entraba al locutorio
[01:00.95]Llamaba, preso, no me lo cogían
[01:01.75]Yo nunca lloraba, siempre he sido firme
[01:03.34]Solo lloraba por la mamá mía
[01:05.73]Miro para un lado y no tengo a quien creía
[01:08.12]Miro al otro lado y sabía que fallaría
[01:12.90]Siempre he estado solo, malas en mi vida
[01:20.34]Siempre he estado solo, así es la vida
[01:23.26]No me duele
[01:25.65]Cien amigos y ahora solo me quedan unos diez
[01:28.04]No me duele
[01:30.70]Cien amigos, y noventa fallaron a la vez
[01:33.09]No me duele
[01:35.48]Solo confío en la sombra mía
[01:38.40]Y no me duele
[01:40.53]Si he estado solo siempre en la vida
[01:43.18]Y no me duele
[01:45.57]Cien amigos y ahora solo me quedan unos diez
[01:47.96]No me duele
[01:50.89]Cien amigos, y noventa fallaron a la vez
[01:53.28]No me duele
[01:55.67]Solo confío en la sombra mía
[01:58.32]Y no me duele
[02:00.45]Y no me duele
[02:03.39]Y no me duele, porque estaba buscándomelo
[02:06.04]Si que duele cuando alguno va pa'l cielo
[02:08.69]Si que duele cuando tienes que pensarlo
[02:11.09]No me duele si lo matan de primero
[02:13.47]Si no fallan es porque no ven dinero
[02:16.13]Si no fallan es porque no ven a un cuero
[02:18.53]Ponles todo eso y luego ya vemos
[02:20.93]Vas a ver cómo te ponen todo un pero
[02:23.59]Siempre de la L, yo nunca madero
[02:25.97]Siempre de la L y nunca chivato
[02:28.63]Diez amigos, y por los diez yo te mato
[02:31.03]Diez amigos, diez amigos sin contratos
[02:33.68]Diez-diez amigos buenos, valen más que veinte
[02:36.34]Diez amigos buenos valen más que treinta
[02:39.00]En guerra avisada nunca muere gente
[02:41.38]No digas que te llevas una cuarenta
[02:44.03]Diez amigos buenos valen más que trescientos
[02:46.69]Diez amigos buenos y esos diez no los cuento
[02:51.21]Somos de la L, nunca por la moda, los del momento
[02:53.61]No me duele
[02:56.53]Cien amigos, y ahora solo me quedan unos diez
[02:58.91]Y no me duele
[03:01.58]Cien amigos, y noventa fallaron a la vez
[03:04.22]No me duele
[03:06.36]Solo confío en la sombra mía
[03:09.00]Y no me duele
[03:11.40]Si he estado solo siempre en la vida
[03:13.80]Y no me duele
[03:16.44]Cien amigos y ahora solo me quedan unos diez
[03:18.84]No me duele
[03:21.75]Cien amigos, y noventa fallaron a la vez
[03:24.15]No me duele
[03:26.53]Solo confío en la sombra mía
[03:28.93]Y no me duele
[03:31.86]Y no me duele
[03:34.50]Un amigo te trata como le gusta ser tratado
[03:37.69]Si hay boda, bailamos, si hay problemas, arreglamos
[03:40.36]No abandonar, ni perjudicar
[03:42.75]El que tiene muchos, no sabe nada
[03:45.13]El que nada, ya no digo nada
[03:47.53]Si somos, somos
[03:49.91]Las medias para los mediocres
[03:52.91]Abonne-toi
